<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    tools:context=".B2InstrumentMangoDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="প্রযুক্তির বিবরণ"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textAlignment="center"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="প্রযুক্তির নাম :আম পাড়া যন্ত্র"
            android:textStyle="bold"
            android:textSize="21dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বিস্তারিত বিবরণ :"
            android:textSize="19dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/mango_tools"
            android:textSize="18dp"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mango"
            android:layout_gravity="center"
            />

         <TextView
             android:textColorHighlight="@android:color/holo_green_light"
             android:padding="5dp"
             android:id="@+id/textViewId"
             android:layout_marginBottom="5dp"
             android:layout_marginTop="20dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="প্রয়োজনে সংশ্লিষ্ট বিশেষজ্ঞের সাথে কথা বলুন।"
             android:textColor="@color/colorPrimary"
             android:textSize="18dp"
             />

    </LinearLayout>


</ScrollView>